{
  "name": "final",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy": "glcoud app deploy",
    "logs": "gcloud app logs tail -s default",
    "open": "gcloud app browse",
    "stop": "gcloud app services stop default",
    "create": "gcloud app services create default"
  },
  "author": "Alec Moldovan",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^7.0.0",
    "@google-cloud/storage": "^6.5.4",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "google-auth-library": "^8.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "description": ""
}
